SUPABASE_URL=https://tnmbwlmyankpmkasqbjd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRubWJ3bG15YW5rcG1rYXNxYmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MDYzMzksImV4cCI6MjA2OTM4MjMzOX0.gmvDSjdjfLGzGnrFj2QIJM5a6My1uYjCsZkK8dL8cQ0
PORT=5000
JWT_SECRET=your_jwt_secret_key
ENCRYPTION_SECRET=12345678901234567890123456789012
MAIL_USER=gaman0324@gmail.com
MAIL_PASS=Amansg@173273
