SUPABASE_URL=https://tnmbwlmyankpmkasqbjd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRubWJ3bG15YW5rcG1rYXNxYmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MDYzMzksImV4cCI6MjA2OTM4MjMzOX0.gmvDSjdjfLGzGnrFj2QIJM5a6My1uYjCsZkK8dL8cQ0
PORT=5000

JWT_SECRET=your_jwt_secret_key
ENCRYPTION_SECRET=12345678901234567890123456789012

EMAIL_USER=gaman0324@gmail.com
EMAIL_PASS=beql penv pyie zkfr

COOKIE_SECRET=uijqw3n98017ht8q5eygbbg38yo4tp

REACT_APP_API_BASE_URL=http://localhost:3000
REACT_Server_API_BASE_URL=http://localhost:5000

CLOUDINARY_CLOUD_NAME=df0lpmnay
CLOUDINARY_API_KEY=479961387459546
CLOUDINARY_API_SECRET=tkXsVsFdR2VXA7F61YgD_NlDXsE

RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxx
WEBHOOK_SECRET=whsec_very_secret
APP_URL=http://localhost:3000

DB_USER=sa 
DB_PASSWORD=Shahu@India2025 
DB_NAME=ShahuMumbai 
DB_SERVER=72.60.164.175 
DB_PORT=1433
DB_ENCRYPT=false 
DB_TRUST_CERT=true 